.dv-header {
    position: relative;
    display: flex;
    background-color: #fff !important;
    .logo {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        margin-left: -15px;
    }
}
.ant-layout-header{
    background-color: #fff !important;
}
.dv-header-right {
    position: absolute;
    right: 0px;
    top: 0;
    .dv-header__switch-language {
        display: inline-block;
    }
}