.dv-editor-tree {
    .ant-tree-switcher {
        width: 12px;
    }
    .ant-tree .ant-tree-node-content-wrapper {
        padding-left: 0;
    }
    .dv-editor-tree-title {
        font-size: 14px;
    }
    .ant-tree-node-content-wrapper {
        display: flex;
    }
    .ant-tree {
        overflow: auto;
    }
    .dv-editor-tree-field {
        // height: 100%;
        .ant-tree-switcher {
            display: none;
        }
    }
    .dv-editor-tree_list {
        height: calc(100vh - 118px);
        overflow-y: scroll;
    }
}