.dv-header-layout {
    background: #fff;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
}
.ant-layout{
    background: #fff !important;
}
.ant-menu-item-selected{
    background-color: #FFD56A !important;
}