
.dv-database-Detail{
    padding: 10px 0px;
    .dv-database-title {
        >span {
            margin-right: 10px;
        }
    }
    .dv-tab-list{
        >.ant-tabs-nav{
            margin-bottom: 0px !important;
        }
    }
}