.dv-label {
    display: flex;

    >div:nth-child(1) {
        flex: 1;
        padding-right: 20px;
        border-right: 1px solid #ccc;
    }

    >div:nth-child(2) {
        flex: 3;
        padding-left: 20px;
    }

    .fr {
        float: right;
    }

    .actived {
        background-color: #FFF4D8;
        border-radius: 10px;
        color: #111;
    }

    .category-item {
        min-height: 32px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 14px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .dv-label-title{
        font-weight: 600;
        color: #111;
        position: relative;
        padding-left:  12px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 12px;
            width: 3px;
            height: 16px;
            background-color: var(--main-color);
        }
    }
}