.dv-editor {
    height: 100%;
    overflow-y: auto;
    display: flex;
    padding: 10px;
    background-color: #fff;
}
.dv-editor-left {
    width: 260px;
    font-size: 12px;
}
.dv-editor-right {
    flex: 1;
    border: 1px solid #ddd;
    overflow-y: scroll;
    >div:nth-child(2){
        // flex: 1;
        height: calc(100% - 463px) !important;
    }
}
.dv-editor__header {
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
}
.dv-table-small{
    .ant-table.ant-table-small{
        font-size: 12px;
    }
    .ant-table-small tfoot > tr > td,.ant-table-tbody > tr > td{
        padding: 4px !important;
    }
}