.dv-editor-title_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
.dv-delete-button {
    cursor: pointer;
    top: 6px;
    font-size: 18px;
    color: #ff4d4f;
    transition: all 0.3s;
    position: absolute;
    right: -10px;
}